# openapi-samples

./: .openapi-generator-ignore  build.gradle  gradle.properties  settings.gradle
api/: openapi.yaml
gradle/wrapper/: gradle-wrapper.properties
js/src/components/interface/: ApiClient.js  index.js
js/src/components/interface/api/: ProductsApi.js
js/src/components/interface/model/: Activities.js  Activity.js  Error.js  PriceEstimate.js  Product.js  ProductList.js  Profile.js
src/main/java/com/test/demo/: DemoApplication.java  TestApi.java
template/Javascript/es6/: api.mustache
